spring.application.name=userActivity
server.port = 8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/article-bookmark-management
spring.datasource.username=postgres
spring.datasource.password=bushra7763
spring.jpa.hibernate.ddl-auto=update
